-- Initial overflow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                overflow
version:             0.1.0.0
synopsis:            A simple torrent client written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bjorn Swenson
maintainer:          tie372@unm.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable overflow
  main-is: ../overflow.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec, containers, bytestring, HTTP, network
  hs-source-dirs:      src
